# Curso-Asp-.Net-MVC

./: LocadoraDeCarros.sln
Dados/: Dados.csproj
Dados/Contexts/: LocadoraDbContext.cs
Dados/Migrations/: 20200924181605_bd-criacao.Designer.cs  20200924181605_bd-criacao.cs  20200924182736_adiciona-telefones.Designer.cs  20200924182736_adiciona-telefones.cs  20200924183954_adiciona-correcao-telefone-numero-obrigatorio.Designer.cs  20200924183954_adiciona-correcao-telefone-numero-obrigatorio.cs  LocadoraDbContextModelSnapshot.cs
Dados/Models/: AluguelDataModel.cs  CarroCategoriaDataModel.cs  CarroDataModel.cs  ClienteDataModel.cs  ReservaDataModel.cs  TelefoneDataModel.cs
Dados/Repositorio/: ClienteRepositorio.cs
Negocio/Models/: Aluguel.cs  Carro.cs  CarroCategoria.cs  Cliente.cs  Reserva.cs
Negocio/RepositorioDados/: IClienteRepositorio.cs
Presentacao/: LocadoraDeCarros.sln
Presentacao/LocadoraDeCarros/: LocadoraDeCarros.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentacao/LocadoraDeCarros/Automapper/: AutomapperProfile.cs
Presentacao/LocadoraDeCarros/Controllers/: ClienteController.cs  HomeController.cs
Presentacao/LocadoraDeCarros/Controllers/Base/: BaseController.cs
Presentacao/LocadoraDeCarros/Middlewares/: FriendListMiddleware.cs
Presentacao/LocadoraDeCarros/Models/: ClienteViewModel.cs  ErrorViewModel.cs
Presentacao/LocadoraDeCarros/Properties/: launchSettings.json
Presentacao/LocadoraDeCarros/Views/: _ViewImports.cshtml
Presentacao/LocadoraDeCarros/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Presentacao/LocadoraDeCarros/Views/Shared/: _Layout.cshtml  _mensagemPartial.cshtml
(+2 files in other folders)
